{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OrdersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "File": {
      "Options": {
        "FolderPath": "D:\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "RoundTheCode.HostedServices.Web.Controllers": "Information",
        "RoundTheCode.HostedServices.Web.HostedServices": "Information"
      }
    }
  },
  "AllowedHosts": "*"
  }
